PORT=5000

Gmail= adeebafarooq39@gmail.com
Password= llxgqaawrjzyygxn
Activation_Secret=1234y6r876tyutyu
Jwt_Sec= jhfusrysiduygfhsd
MONGO_URI=mongodb+srv://adeeba:Vc7tyoJfV4xWB2OS@cluster0.tyt2s09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0